<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card:cardBackgroundColor="@color/cardBackground"
        card:cardCornerRadius="@dimen/card_view_radius"
        card:cardElevation="@dimen/card_view_elevation"
        card:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mDash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/mGoalsFirstTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_toLeftOf="@id/mDash"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/mFirstTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_margin"
                android:layout_toLeftOf="@id/mDash"
                android:text="@string/some_text_for_test"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/mSecondTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mDash"
                android:layout_margin="@dimen/title_margin"
                android:text="@string/some_text_for_test"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/mGoalsSecondTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginRight="@dimen/title_margin"
                android:layout_toRightOf="@+id/mDash"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:textStyle="normal"/>

            <ImageView
                android:id="@+id/icon_first_team"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginTop="32dp"
                android:layout_toLeftOf="@id/mGoalsFirstTeam"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/icon_second_team"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/mGoalsSecondTeam"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>